PA01-Management-Application/PA01-Management-Application/Themes/FilmSetTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="PA01_Management_Application.Themes.FilmSetTheme"
                    x:ClassModifier="public">
    <DataTemplate x:Key="FilmSetTheme">
        <StackPanel>
            <TextBlock Text="{Binding SetTitle}" FontSize="24" FontWeight="Bold" Margin="0, 10, 0, 10"/>
            <Grid Height="200">
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FilmList}" ItemTemplate="{StaticResource FilmItemTheme}" Margin="0, 0, 0, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button x:Name="prevBtn"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left"
                        Height="200"
                        Width="50" 
                        BorderBrush="{x:Null}" BorderThickness="0" 
                        Opacity="0"
                        MouseEnter="MouseEnter"
                        MouseLeave="MouseLeave"
                        Click="PrevButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="m 0 8 l -4 -4 l 4 -4" Stroke="White" StrokeThickness="0.75"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="nextBtn"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Right" 
                        Height="200"
                        Width="50" 
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Opacity="0"
                        MouseEnter="MouseEnter"
                        MouseLeave="MouseLeave"
                        Click="NextButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="m0 8 4-4-4-4" Stroke="White" StrokeThickness="0.75"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>