PA01-Management-Application/PA01-Management-Application/Themes/SearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchTextBoxTheme" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                        Background="White"
                        Height="40">
                        <Grid>
                            <TextBox Text="{Binding DataContext.NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="16,0,56,0"
                                 Foreground="Black"
                                 FontWeight="SemiBold"
                                 FontSize="16"
                                 x:Name="SearchBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.SearchByNameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                   Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="18,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>