PA01-Management-Application/PA01-Management-Application/App.xaml

<Application x:Class="PA01_Management_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PA01_Management_Application"
             xmlns:views="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:viewmodels="clr-namespace:PA01_Management_Application.MVVM.ViewModel"
             StartupUri="AppWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="./Themes/FilmItemTheme.xaml"/>
                <ResourceDictionary Source="./Themes/FilmSetTheme.xaml"/>
                <ResourceDictionary Source="./Themes/FilmSearchItemTheme.xaml"/>
                <ResourceDictionary Source="./Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="./Themes/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="./Themes/SearchTextBoxTheme.xaml"/>
                <ResourceDictionary Source="./Themes/AdminMenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomePageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MovieDetailViewModel}">
                <views:MovieDetailPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                <views:ReportPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SeatSelectionViewModel}">
                <views:SeatSelectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FoodSelectionViewModel}">
                <views:FoodSelectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PaymentPreviewViewModel}">
                <views:PaymentPreviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                <views:AdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BookingScreeningTimeViewModel}">
                <views:BookingScreeningTime/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FilmManagementViewModel}">
                <views:FilmManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginPageViewModel}">
                <views:LoginPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterPageView/>
            </DataTemplate>

                <!-- FIX FOR System.Windows.Data Error: 4 -->
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>