PA01-Management-Application/PA01-Management-Application/AppWindow.xaml

<Window x:Class="PA01_Management_Application.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA01_Management_Application" xmlns:viewModel="clr-namespace:PA01_Management_Application.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AppWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:AppWindowViewModel/>
    </Window.DataContext>
    <Border Background="#000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                Background="#191919" 
                MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="AppName"
                       Foreground="#FFFFFF"
                       FontWeight="SemiBold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"/>
                    <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="24" Height="24"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="MinimizeBtn_Click"/>
                        <Button Width="24" Height="24"
                            Content="🗖"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="MaximizeBtn_Click"/>
                        <Button Width="24" Height="24"
                            Content="X"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="CloseBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="10"
                Background="#191919"
                CornerRadius="10">
                <StackPanel>
                    <RadioButton Height="24"
                             Width="24"
                             Margin="0,0,0,10"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M 18 18 a 1 1 0 0 1 -1 1 H 1 a 1 1 0 0 1 -1 -1 V 7.49 a 1 1 0 0 1 0.386 -0.79 l 8 -6.222 a 1 1 0 0 1 1.228 0 l 8 6.222 a 1 1 0 0 1 0.386 0.79 V 18 z m -10 -7 v 6 h 2 v -6 h -2 z"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                    <RadioButton Height="24"
                             Width="24"
                             Margin="0,0,0,10"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                             Command="{Binding SearchViewCommand}"/>

                    <RadioButton Height="24"
                             Width="24"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding CurrentView}"/>
            </ScrollViewer>
        </Grid>

    </Border>
</Window>
