PA01-Management-Application/PA01-Management-Application/AppWindow.xaml

<Window x:Class="PA01_Management_Application.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA01_Management_Application" xmlns:viewModel="clr-namespace:PA01_Management_Application.MVVM.ViewModel"
        xmlns:converters="clr-namespace:PA01_Management_Application.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="AppWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:AppWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SearchViewModelToVisibilityConverter x:Key="SearchViewModelToVisibilityConverter"/>
        <converters:SearchViewModelToIsCheckedConverter x:Key="SearchViewModelToIsCheckedConverter"/>
        <converters:IsAdminToVisibilityConverter x:Key="IsAdminToVisibilityConverter"/>
    </Window.Resources>
    <Border Background="#000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- WINDOW BORDER -->
            <Border Grid.ColumnSpan="2"
                Background="#191919" 
                MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="AppName"
                       Foreground="#FFFFFF"
                       FontWeight="SemiBold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"/>
                    <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="24" Height="24"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="MinimizeBtn_Click"/>
                        <Button Width="24" Height="24"
                            Content="🗖"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="MaximizeBtn_Click"/>
                        <Button Width="24" Height="24"
                            Content="X"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="CloseBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- ROW 1: LOGO AND MINI SEARCH BAR -->
            <Image Grid.Row="1" Margin="8" Source="\Resources\Images\app_logo.png" />
            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="10"
                  Visibility="{Binding CurrentView, Converter={StaticResource SearchViewModelToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="32">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border CornerRadius="16"
                                                Background="White"
                                                Height="32">
                                            <Grid>
                                                <TextBox Text="{Binding SearchVM.NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         VerticalContentAlignment="Center"
                                                         Padding="8,0,0,0"
                                                         Foreground="Black"
                                                         x:Name="SearchBox">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                                <TextBlock IsHitTestVisible="False"
                                                           Text="Search"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="10,0,0,0"
                                                           Foreground="#d1d1d1"
                                                           Grid.Column="1">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button x:Name="searchBtn"
                                                        Width="32" Height="32"
                                                        HorizontalAlignment="Right"
                                                        BorderBrush="{x:Null}" BorderThickness="0"
                                                        Background="Transparent"
                                                        Cursor="Hand"
                                                        Command="{Binding SearchCommand}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Path Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" Fill="#e50914"/>
                                                                </Viewbox>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <!-- ROW 2: NAVIGATION BAR AND CONTENT -->
            <Border Grid.Row="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="10"
                Background="#191919"
                CornerRadius="10">
                <StackPanel>
                    <RadioButton Height="24"
                             Width="24"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M 18 18 a 1 1 0 0 1 -1 1 H 1 a 1 1 0 0 1 -1 -1 V 7.49 a 1 1 0 0 1 0.386 -0.79 l 8 -6.222 a 1 1 0 0 1 1.228 0 l 8 6.222 a 1 1 0 0 1 0.386 0.79 V 18 z m -10 -7 v 6 h 2 v -6 h -2 z"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                    <RadioButton Height="24"
                             Width="24"
                             Margin="0,10,0,0"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                             IsChecked="{Binding CurrentView, Converter={StaticResource SearchViewModelToIsCheckedConverter}, Mode=OneWay}"
                             Command="{Binding SearchViewCommand}"/>

                    <RadioButton Height="24"
                             Width="24"
                             Margin="0,10,0,0"
                             Cursor="Hand"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>

                    <RadioButton Height="24"
                                 Width="24"
                                 Margin="0,10,0,0"
                                 Cursor="Hand"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding IsAdmin, Converter={StaticResource IsAdminToVisibilityConverter}}"
                                 Content="M64 400C64 408.8 71.16 416 80 416H480C497.7 416 512 430.3 512 448C512 465.7 497.7 480 480 480H80C35.82 480 0 444.2 0 400V64C0 46.33 14.33 32 32 32C49.67 32 64 46.33 64 64V400zM128 320V236C128 228.3 130.8 220.8 135.9 214.1L215.3 124.2C228.3 109.4 251.4 109.7 263.1 124.8L303.2 171.8C312.2 182.7 328.6 183.4 338.6 173.4L359.6 152.4C372.7 139.3 394.4 140.1 406.5 154.2L472.3 231C477.3 236.8 480 244.2 480 251.8V320C480 337.7 465.7 352 448 352H159.1C142.3 352 127.1 337.7 127.1 320L128 320z"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding CurrentView}"/>
            </ScrollViewer>
        </Grid>

    </Border>
</Window>
