PA01-Management-Application/PA01-Management-Application/MVVM/View/AccountPageView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#000d21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#000d21" CornerRadius="10" Margin="20">
            <StackPanel Margin="10">
                <!-- Title Border -->
                <Border BorderBrush="Black" BorderThickness="2" Background="Black" CornerRadius="5">
                    <TextBlock Text="Thông tin chung" FontWeight="Bold" Foreground="White" FontSize="25" TextAlignment="Center" Margin="10"/>
                </Border>

                <Grid>

                    <Grid>
                        <Ellipse Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0" Stroke="White" StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="avatarImage" ImageSource="/Resources/Icons/icon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="changeAvatarButton" Content="Thay đổi" Style="{StaticResource MenuItemStyle}" FontSize="24" Width="150" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"  Margin="47,200,0,20" Background="DarkGray" Click="ChangeAvatarButton_Click"/>
                        <TextBlock x:Name="txtUserName" Text="Xin chào username," Foreground="OrangeRed" FontSize="16" Margin="5,270,0,0" FontWeight="Bold" />
                        <TextBlock Text="Với trang này, bạn sẽ quản lý được tất cả thông tin tài khoản của mình." Foreground="White" FontSize="16" Margin="5,295,0,0"/>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Thẻ thành viên" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,86,20"/>
                        <Border Width="210" Height="70" Background="White" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,100,60,252">
                            <Image Source="/Resources/Icons/qrcode.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Stretch" Margin="0,350,0,0" CornerRadius="10">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Table headers -->
                            <TextBlock Text="Cấp độ thẻ" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Thẻ quà tặng" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Voucher" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Coupon" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Vé đã mua" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>

                            <!-- Data rows -->
                            <TextBlock Text="Tổng chi tiêu          0đ" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="0 đ" Foreground="White" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="0" Foreground="White" FontSize="16" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="0" Foreground="White" FontSize="16" Margin="5" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="2" Foreground="White" FontSize="16" Margin="5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>

                            <!-- Lines separating columns -->
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="0" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="1" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="2" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="3" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>

                            <TextBlock Text="Điểm số                  25 P" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5,10,5,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="ViewButton1_Click"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Click="ViewButton2_Click"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Click="ViewButton3_Click"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Click="ViewButton4_Click"/>

                        </Grid>
                    </Border>

                </Grid>


            </StackPanel>

        </Border>

        <TextBlock Text="THÔNG TIN TÀI KHOẢN" Margin="25,570,20,0" Foreground="Red" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Text="LIÊN HỆ" Margin="25,635,20,0" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Thay đổi" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="120,620,20,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Click="updateProfile_Click"/>

        <TextBlock x:Name="txtName" Text="Tên: " Margin="25,670,20,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="txtEmail" Text="Email: " Margin="25,700,20,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="txtSDT" Text="Điện thoại: " Margin="25,730,20,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>


    </Grid>
</UserControl>
