PA01-Management-Application/PA01-Management-Application/MVVM/View/AccountPageView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#000d21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Fragment -->
        <Border Grid.Column="0" Background="#000d21">
            <StackPanel Margin="10">
                <!-- Title -->
                <TextBlock Text="Tài khoản Cinema" FontWeight="Bold" Foreground="Red" FontSize="25" Margin="0,35,0,10" TextWrapping="Wrap" TextAlignment="Center"/>

                <!-- Menu Items -->
                <Button Content="Thông tin chung" Margin="0,40,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Chi tiết tài khoản" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="SETUP A PIN" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Thẻ thành viên" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Điểm thưởng" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Thẻ quà tặng" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Voucher" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Coupon" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
                <Button Content="Lịch sử giao dịch" Margin="0,10,0,5" Style="{StaticResource MenuItemStyle}" FontSize="18"/>
            </StackPanel>
        </Border>

        <!-- Right Fragment -->
        <Border Grid.Column="1" Background="#000d21" CornerRadius="10" Margin="20">
            <StackPanel Margin="10">
                <!-- Title Border -->
                <Border BorderBrush="Black" BorderThickness="2" Background="Black" CornerRadius="5">
                    <TextBlock Text="Thông tin chung" FontWeight="Bold" Foreground="White" FontSize="25" TextAlignment="Center" Margin="10"/>
                </Border>

                <Grid>

                    <Grid>
                        <Border Width="150" Height="150" Background="White" CornerRadius="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0">
                            <Image Source="/Resources/Icons/icon.png" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Button Content="Thay đổi" Style="{StaticResource MenuItemStyle}" FontSize="24" Width="150" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"  Margin="47,200,0,20" Background="DarkGray"/>
                        <TextBlock Text="Xin chào username," Foreground="OrangeRed" FontSize="16" Margin="5,270,0,0" FontWeight="Bold" />
                        <TextBlock Text="Với trang này, bạn sẽ quản lý được tất cả thông tin tài khoản của mình." Foreground="White" FontSize="16" Margin="5,295,0,0"/>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Thẻ thành viên" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,86,20"/>
                        <Border Width="210" Height="70" Background="White" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,100,60,252">
                            <Image Source="/Resources/Icons/qrcode.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Stretch" Margin="0,350,0,0" CornerRadius="10">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Table headers -->
                            <TextBlock Text="Cấp độ thẻ" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Thẻ quà tặng" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Voucher" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Coupon" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thẻ thành viên" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>

                            <!-- Data rows -->
                            <TextBlock Text="Tổng chi tiêu          0đ" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="0 đ" Foreground="White" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="0" Foreground="White" FontSize="16" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="0" Foreground="White" FontSize="16" Margin="5" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="2" Foreground="White" FontSize="16" Margin="5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>

                            <!-- Lines separating columns -->
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="0" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="1" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="2" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>
                            <Rectangle Fill="White" Width="1" Height="Auto" Grid.Column="3" Grid.RowSpan="3" Margin="-1,5" HorizontalAlignment="Right"/>

                            <TextBlock Text="Điểm số                  25 P" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5,10,5,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Button Content="Xem" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="5,0,5,5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>

                </Grid>


            </StackPanel>

        </Border>

        <TextBlock Text="THÔNG TIN TÀI KHOẢN" Margin="330,570,0,0" Foreground="Red" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle Fill="White" Height="1" Margin="330,450,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Text="LIÊN HỆ" Margin="330,620,0,0" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Thay đổi" Style="{StaticResource MenuItemStyle}" FontSize="16" Margin="120,607,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray"/>

        <TextBlock Text="Tên: " Margin="330,650,0,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Email: " Margin="330,680,0,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Điện thoại: " Margin="330,710,0,0" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>


    </Grid>
</UserControl>
