PA01-Management-Application/PA01-Management-Application/MVVM/View/AddEditFilmView.xaml

<Window x:Class="PA01_Management_Application.MVVM.View.AddEditFilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AddEditFilmView" Height="600" Width="600">
    <Window.Resources>
        <!-- COMBOBOX THEME -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1" />
                <Border Grid.Column="0"
                        CornerRadius="0" 
                        Margin="1" 
                        Background="Transparent" 
                        BorderBrush="{x:Null}"
                        BorderThickness="0" />
                <Path x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="#FF3F3F3F"
                                     Foreground="Green"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#191919"
                                            BorderThickness="0"
                                            BorderBrush="{x:Null}"/>
                                    <ScrollViewer Margin="0,6,0,10" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,10,10"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="4"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#191919" 
                MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="Film Information Management"
                           Foreground="#FFFFFF"
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="4,0,0,0"/>
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="24" Height="24"
                                Content="🗕"
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="MinimizeBtn_Click"/>
                        <Button Width="24" Height="24"
                                Content="🗖"
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="MaximizeBtn_Click"/>
                        <Button Width="24" Height="24"
                                Content="X"
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="CloseBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <!-- FORM -->
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White" FontSize="20" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter Property="Text" Value="EDIT A FILM"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="ADD A FILM"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- FILM NAME -->
                        <TextBlock Text="Film Name"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        <Border Grid.Column="1"
                                Height="40"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,1"
                                Margin="0,10">
                            <Grid>
                                <TextBox Text="{Binding FilmName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="8,0,8,0"
                                         Foreground="White"
                                         CaretBrush="White"
                                         x:Name="FilmNameBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Enter film's name"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="SemiBold"
                                           Margin="10,0,0,0"
                                           Foreground="#d1d1d1"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilmNameBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!-- FILM DURATION -->
                        <TextBlock Grid.Row="1"
                                   Text="Film Duration"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1"
                                Height="40"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,1"
                                Margin="0,10">
                            <Grid>
                                <TextBox Text="{Binding FilmDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="8,0,8,0"
                                         Foreground="White"
                                         CaretBrush="White"
                                         x:Name="FilmDurationBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Enter film's duration"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="SemiBold"
                                           Margin="10,0,0,0"
                                           Foreground="#d1d1d1"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilmDurationBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!-- FILM RATING -->
                        <TextBlock Grid.Row="2"
                                   Text="Film Rating"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="2"
                                Height="40"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,1"
                                Margin="0,10">
                            <Grid>
                                <TextBox Text="{Binding FilmRating, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="8,0,8,0"
                                         Foreground="White"
                                         CaretBrush="White"
                                         x:Name="FilmRatingBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Enter film's rating (Max: 10)"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="SemiBold"
                                           Margin="10,0,0,0"
                                           Foreground="#d1d1d1"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilmRatingBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!-- FILM POSTER -->
                        <TextBlock Grid.Row="3"
                                   Text="Film Poster"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="3"
                                Height="40"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,1"
                                Margin="0,10">
                            <Grid>
                                <TextBox Text="{Binding FilmPoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="8,0,8,0"
                                         Foreground="White"
                                         CaretBrush="White"
                                         x:Name="FilmPosterBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Enter film's poster URL"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="SemiBold"
                                           Margin="10,0,0,0"
                                           Foreground="#d1d1d1"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilmPosterBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- FILM GENRES -->
                    <TextBlock Text="Film Genres" 
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,10,0,10"/>
                    <DataGrid Height="200" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" SelectionMode="Single"
                          ItemsSource="{Binding FilmGenres}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <Button Content="Delete"
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Width="80"
                                            Background="#e50914"
                                            Foreground="White"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.DeleteGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="SemiBold"
                                                               FontSize="10"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="genreComboBoxGroupToggle"
                                Content="Add"
                                Height="24"
                                Width="80"
                                Background="#0078d7"
                                Foreground="White"
                                Cursor="Hand"
                                HorizontalAlignment="Right" 
                                Click="genreComboBoxGroupToggle_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            CornerRadius="6"
                                            Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel x:Name="genreComboBoxGroup" Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed">
                            <!-- GENRE'S NAME COMBOBOX -->
                            <TextBlock Text="Genre's Name" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"/>
                            <ComboBox x:Name="genreComboBox" Height="24" Width="100" Margin="0,0,10,0"
                                      ItemsSource="{Binding GenreComboBoxOptions}"
                                      SelectedIndex="0"/>
                            <Button x:Name="genreComboBoxGroupAdd"
                                    Content="Add"
                                    Height="24"
                                    Width="80"
                                    Background="#0078d7"
                                    Foreground="White"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0" 
                                    Click="genreComboBoxGroupAdd_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                CornerRadius="6"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="genreComboBoxGroupCancel"
                                    Content="Cancel"
                                    HorizontalAlignment="Left"
                                    Height="24"
                                    Width="80"
                                    Background="#e50914"
                                    Foreground="White"
                                    Cursor="Hand" 
                                    Click="genreComboBoxGroupCancel_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                CornerRadius="6"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- FILM DIRECTORS AND ACTORS -->
                    <TextBlock Text="Participating People" 
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,10,0,10"/>
                    <DataGrid Height="200" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              IsReadOnly="True" SelectionMode="Single"
                              ItemsSource="{Binding FilmPeople}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Item1}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Item2}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <Button Content="Delete"
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Width="80"
                                            Background="#e50914"
                                            Foreground="White"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="SemiBold"
                                                               FontSize="10"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="peopleComboBoxGroupToggle"
                                Content="Add"
                                Height="24"
                                Width="80"
                                Background="#0078d7"
                                Foreground="White"
                                Cursor="Hand"
                                HorizontalAlignment="Right" 
                                Click="peopleComboBoxGroupToggle_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            CornerRadius="6"
                                            Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel x:Name="peopleComboBoxGroup" Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed">
                            <!-- PERSON'S NAME COMBOBOX -->
                            <TextBlock Text="Person's Name" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"/>
                            <ComboBox x:Name="personComboBox" Height="24" Width="100" Margin="0,0,10,0"
                                      ItemsSource="{Binding PeopleComboBoxOptions}"
                                      SelectedIndex="0"/>

                            <!-- ROLE COMBOBOX -->
                            <TextBlock Text="Role" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"/>
                            <ComboBox x:Name="roleComboBox" Height="24" Width="100" Margin="0,0,10,0"
                                      ItemsSource="{Binding RoleComboBoxOptions}"
                                      SelectedIndex="0"/>
                            <Button x:Name="peopleComboBoxGroupAdd"
                                    Content="Add"
                                    Height="24"
                                    Width="80"
                                    Background="#0078d7"
                                    Foreground="White"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0" 
                                    Click="peopleComboBoxGroupAdd_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                CornerRadius="6"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="peopleComboBoxGroupCancel"
                                    Content="Cancel"
                                    HorizontalAlignment="Left"
                                    Height="24"
                                    Width="80"
                                    Background="#e50914"
                                    Foreground="White"
                                    Cursor="Hand" 
                                    Click="peopleComboBoxGroupCancel_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                CornerRadius="6"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!-- SAVE/CANCEL BUTTON-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button x:Name="cancelFormBtn"
                                Content="Cancel"
                                Height="40"
                                Width="100"
                                Background="#e50914"
                                Foreground="White"
                                Cursor="Hand"
                                Margin="0,0,10,0" 
                                Click="cancelFormBtn_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            CornerRadius="6"
                                            Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="16"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="saveFormBtn"
                                Content="Save"
                                Height="40"
                                Width="100"
                                Background="#0078d7"
                                Foreground="White"
                                Cursor="Hand"
                                Command=""
                                HorizontalAlignment="Right" Click="saveFormBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            CornerRadius="6"
                                            Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="16"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
