PA01-Management-Application/PA01-Management-Application/MVVM/View/AdminView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!-- NAVBAR -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                <RadioButton Content="Dashboard"
                         Style="{StaticResource AdminMenuButtonTheme}"
                         Cursor="Hand"
                         IsChecked="True"/>
                
                <RadioButton Content="Films"
                         Style="{StaticResource AdminMenuButtonTheme}"
                         Cursor="Hand"/>
                
                <RadioButton Content="Shows, Tickets And Vouchers"
                         Style="{StaticResource AdminMenuButtonTheme}"
                         Cursor="Hand"/>
                
                <RadioButton Content="Reports"
                         Style="{StaticResource AdminMenuButtonTheme}"
                         Cursor="Hand"/>
            </StackPanel>
            <!-- CONTENT -->
            <ContentControl Content="{Binding CurrentAdminView}" Margin="16,16,16,0"/>
        </StackPanel>
    </Grid>
</UserControl>
