PA01-Management-Application/PA01-Management-Application/MVVM/View/AdminDashboardView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1900"
             Background="#141414">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="820"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Movies-->
            <Border Grid.Column="0" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 50, 20, 50" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                               FontSize="36" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Movies Airing"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                               FontSize="100" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="10"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                Icon="Film"
                                FontSize="36"
                                Foreground="#aaaaaa"
                                Margin="30,0,30,0" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                            />
                    </Grid>
                </Border>
            </Border>
            <!--Daily-->
            <Border Grid.Column="1" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 50, 20, 50" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                   FontSize="28" FontWeight="Bold" Foreground="#FFFFFF" 
                   VerticalAlignment="Center"
                   Content="Daily Schedule"
                    />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                   FontSize="100" FontWeight="Bold" Foreground="#FFFFFF" 
                   VerticalAlignment="Center"
                   Content="10"
                    />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                    Icon="Calendar"
                    FontSize="36"
                    Foreground="#aaaaaa"
                    Margin="30,0,30,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                />
                    </Grid>
                </Border>
            </Border>
            <!--Weekly-->
            <Border Grid.Column="2" 
    BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 50, 20, 50" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
       FontSize="28" FontWeight="Bold" Foreground="#FFFFFF" 
       VerticalAlignment="Center"
       Content="Weekly Schedule"
        />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
       FontSize="100" FontWeight="Bold" Foreground="#FFFFFF" 
       VerticalAlignment="Center"
       Content="10"
        />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
        Icon="Calendar"
        FontSize="36"
        Foreground="#aaaaaa"
        Margin="30,0,30,0" 
        VerticalAlignment="Center" HorizontalAlignment="Center" 
    />
                    </Grid>
                </Border>
            </Border>
            <!--Monthly-->
            <Border Grid.Column="3" 
BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 50, 20, 50" BorderBrush="#aaaaaa">
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                               FontSize="27" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Monthly Schedule"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                               FontSize="100" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="10"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                        Icon="Calendar"
                                        FontSize="36"
                                        Foreground="#aaaaaa"
                                        Margin="30,0,30,0" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    />
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Label Grid.Row="1" Margin="0, 50, 0 ,0"
               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF"
               Content="Movie renenues"
            >
            
        </Label>
        <DataGrid Grid.Row="2" Margin="0, 0, 0, 0"
                  CanUserAddRows="False" CanUserDeleteRows="False">

        </DataGrid>
    </Grid>
</UserControl>
