PA01-Management-Application/PA01-Management-Application/MVVM/View/AdminDashboardView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1900"
             Background="#141414">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="820"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 0, 400, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Movies-->
            <Border Grid.Column="0" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 30, 20, 30" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                               FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Movies Airing"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20, 0, 0 ,0"
                               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Top"
                               Content="{Binding MovieAiring}" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                Icon="Film"
                                FontSize="24"
                                Foreground="#aaaaaa"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                            />
                    </Grid>
                </Border>
            </Border>
            <!--Daily-->
            <Border Grid.Column="1" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 30, 20, 30" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Daily Schedule"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20, 0, 0 ,0"
                               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Top"
                               Content="{Binding DailySchedule}" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                Icon="Film"
                                FontSize="24"
                                Foreground="#aaaaaa"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                            />
                    </Grid>
                </Border>
            </Border>

            <!--Weekly-->
            <Border Grid.Column="2" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 30, 20, 30" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Weekly Schedule"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20, 0, 0 ,0"
                               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Top"
                               Content="{Binding WeeklySchedule}" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                Icon="Film"
                                FontSize="24"
                                Foreground="#aaaaaa"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                            />
                    </Grid>
                </Border>
            </Border>

            <!--Monthly-->
            <Border Grid.Column="4" 
                BorderThickness="1" CornerRadius="50" BorderBrush="#aaaaaa" Margin="10, 20, 10, 20">
                <Border BorderThickness="10, 0, 0, 0" Margin="20, 30, 20, 30" BorderBrush="#aaaaaa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                               Content="Monthly Schedule"
                                />
                        <Label Grid.Row="1" Grid.Column="0" Margin="20, 0, 0 ,0"
                               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF" 
                               VerticalAlignment="Top"
                               Content="{Binding MonthlySchedule}" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                />
                        <fa:FontAwesome Grid.Row="0" Grid.Column="1"
                                Icon="Film"
                                FontSize="24"
                                Foreground="#aaaaaa"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                            />
                    </Grid>
                </Border>
            </Border>

        </Grid>
        <Label Grid.Row="1" Margin="0, 50, 0 ,0"
               FontSize="64" FontWeight="Bold" Foreground="#FFFFFF"
               Content="Movie renenues"
            >

        </Label>
        <DataGrid Grid.Row="2" Margin="0, 0, 0, 0"
                  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MovieData}">

        </DataGrid>
    </Grid>
</UserControl>
