PA01-Management-Application/PA01-Management-Application/MVVM/View/BookingScreeningTime.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.BookingScreeningTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="HoverForegroundBrush" Color="Black"/>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border x:Name="PART_Border" BorderThickness="1" BorderBrush="Black"  Width="75" Height="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding Month}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding DayOfWeek}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Day}" FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="cityButtonTemplate" TargetType="Button">
            <Border Name="CityBorder"  BorderThickness="1" BorderBrush="Black" Background="Transparent" Width="Auto" Padding="5" Height="Auto">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ShowTimeButtonTemplate" TargetType="Button">
            <Border Name="CityBorder"  BorderThickness="1" BorderBrush="Black" Background="Transparent" Width="Auto" Padding="5"  Height="Auto">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsButtonPressed}" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Định nghĩa một Style cho Button -->
        <!--<Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="75" Height="75">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            -->
        <!-- Trigger cho khi di chuột qua (hover) -->
        <!--
            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>-->


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="https://image.tmdb.org/t/p/original//6x2CNod5RB3NkXSBJ81Y8KNy4g3.jpg" Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Row="1" Background="#2e3037">
                <StackPanel Margin="10,20,10,10">
                    <!-- Directed By -->
                    <TextBlock Foreground="White" Name="aaxs" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">Directed By:</TextBlock>
                    <TextBlock Foreground="#636363" FontSize="14" Margin="0 0 0 5">Director Name</TextBlock>

                    <!-- Starring -->
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">Starring:</TextBlock>
                    <TextBlock Foreground="#636363" FontSize="14" Margin="0 0 0 5">Actor/Actress Name</TextBlock>

                    <!-- Edited by -->
                    <TextBlock Foreground="White" FontFamily="Poppins, sans-serif" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">Edited By:</TextBlock>
                    <TextBlock Foreground="#636363" FontSize="14" Margin="0 0 0 5">Editor Name</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.Background>
                <ImageBrush ImageSource="https://image.tmdb.org/t/p/original//5mzr6JZbrqnqD8rCEvPhuCE5Fw2.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Grid Background="#75000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="30*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ItemsControl Grid.Row="1"  ItemsSource="{Binding DateList}"  Margin="20,20,0,10"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Button Template="{StaticResource CustomButtonTemplate}" Click="BtnDate_Click" Command="{Binding DataContext.DateButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Width="75" Height="75" Margin="0,0,10,0">
                                    <ContentPresenter Content="{Binding}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
                <Grid Grid.Row="1" >
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Template="{StaticResource cityButtonTemplate}" Content="Hồ Chí Minh"  Margin="30,0,10,0"/>
                <Button Grid.Column="1" Template="{StaticResource cityButtonTemplate}" Content="Hà Nội" Margin="10,0,10,0"/>

                -->
                    <!-- Button Đà Nẵng -->
                    <!--
                <Button Grid.Column="2" Template="{StaticResource cityButtonTemplate}" Content="Đà Nẵng"  Margin="10,0,10,0"/>

                -->
                    <!-- Button Cần Thơ -->
                    <!--
                <Button Grid.Column="3" Template="{StaticResource cityButtonTemplate}" Content="Cần Thơ"  Margin="10,0,10,0"/>

                -->
                    <!-- Button Đồng Nai -->
                    <!--
                <Button Grid.Column="4" Template="{StaticResource cityButtonTemplate}" Content="Đồng Nai"  Margin="10,0,10,0"/>-->
                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding CityList}"  Margin="20,20,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Click="BtnCity_Click" Template="{StaticResource cityButtonTemplate}" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                <Grid Grid.Row="2">
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                -->
                    <!-- Tên của cinema -->
                    <!--
                <TextBlock Grid.Row="0" Text="CGV Aeon Tân Phú" FontSize="32" Padding="30,0,0,0" Foreground="White"  Margin="5"/>

                -->
                    <!-- Tên của rạp -->
                    <!--
                <TextBlock Grid.Row="1" Text="Rạp 2D" FontSize="14" Padding="30,0,0,0" Foreground="White" Margin="5"/>
                <Grid Grid.Row="2">
                    <ItemsControl Name="TimeButtons" Grid.Row="2" ItemsSource="{Binding TimeButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Template="{StaticResource ShowTimeButtonTemplate}" Margin="10,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>-->
                    <ItemsControl x:Name="CinemaDetailsCollection" ItemsSource="{Binding CinemaDetailsCollection}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding CinemaName}" FontSize="32"  Foreground="White"  Margin="5"/>
                                    <TextBlock Grid.Row="1" Text="{Binding TheaterName}" FontSize="14"  Foreground="White" Margin="5"/>
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding TimeButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding ScheduleStart}"  
                                                        Command="{Binding ElementName=CinemaDetailsCollection, Path=DataContext.CinemaDetailsClickCommand}"
                                                        CommandParameter="{Binding}"
                                                        Template="{StaticResource ShowTimeButtonTemplate}" Margin="10,0,10,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                <!--<Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                -->
                <!-- Tên của cinema -->
                <!--
                <TextBlock Grid.Row="0" Text="CGV Aeon Tân Phú" FontSize="32" Padding="30,0,0,0" Foreground="White"  Margin="5"/>

                -->
                <!-- Tên của rạp -->
                <!--
                <TextBlock Grid.Row="1" Text="Rạp 2D" FontSize="14" Padding="30,0,0,0" Foreground="White" Margin="5"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="17:20 PM"  Template="{StaticResource ShowTimeButtonTemplate}"  Margin="30,0,10,0"/>
                    <Button Grid.Column="1" Content="17:20 PM"  Template="{StaticResource ShowTimeButtonTemplate}"  Margin="10,0,10,0"/>
                    <Button Grid.Column="2" Content="17:20 PM"  Template="{StaticResource ShowTimeButtonTemplate}"  Margin="10,0,10,0"/>
                    <Button Grid.Column="3" Content="17:20 PM"  Template="{StaticResource ShowTimeButtonTemplate}"  Margin="10,0,10,0"/>
                    <Button Grid.Column="4" Content="17:20 PM"  Template="{StaticResource ShowTimeButtonTemplate}"  Margin="10,0,10,0"/>

                </Grid>
            </Grid>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>
