PA01-Management-Application/PA01-Management-Application/MVVM/View/BookingScreeningTime.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.BookingScreeningTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="HoverForegroundBrush" Color="Black"/>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border x:Name="PART_Border" BorderThickness="1" BorderBrush="Black"  Width="75" Height="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding Month}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding DayOfWeek}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Day}" FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="cityButtonTemplate" TargetType="Button">
            <Border Name="CityBorder"  BorderThickness="1" BorderBrush="Black" Background="Transparent" Width="Auto" Padding="5" Height="Auto">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ShowTimeButtonTemplate" TargetType="Button">
            <Border Name="CityBorder"  BorderThickness="1" BorderBrush="Black" Background="Transparent" Width="Auto" Padding="5"  Height="Auto">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger cho khi di chuột qua (hover) -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CityBorder"  Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsButtonPressed}" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="{Binding Movie.PosterPath}" Stretch="UniformToFill" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid Background="#75000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="30*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ItemsControl Grid.Row="1"  ItemsSource="{Binding DateList}"  Margin="20,20,0,10"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Button Foreground="#FFFFFF" Template="{StaticResource CustomButtonTemplate}" Click="BtnDate_Click" Command="{Binding DataContext.DateButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Width="100" Height="75" Margin="0,0,10,0">
                                    <ContentPresenter Margin="10" Content="{Binding}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
                <Grid Grid.Row="1" >
                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding CityList}"  Margin="20,20,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Foreground="#FFFFFF"  Click="BtnCity_Click" Template="{StaticResource cityButtonTemplate}" Margin="0,0,10,0">
                                    <ContentPresenter Margin="10" Content="{Binding}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                <Grid Grid.Row="2">
                    <ItemsControl x:Name="CinemaDetailsCollection" ItemsSource="{Binding CinemaDetailsCollection}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding CinemaName}" FontSize="32"  Foreground="White"  Margin="5"/>
                                    <TextBlock Grid.Row="1" Text="{Binding TheaterName}" FontSize="14"  Foreground="White" Margin="5"/>
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding TimeButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding ScheduleStart}"  
                                                        Command="{Binding ElementName=CinemaDetailsCollection, Path=DataContext.CinemaDetailsClickCommand}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="#FFFFFF"
                                                        Template="{StaticResource ShowTimeButtonTemplate}" Margin="10,0,10,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
