PA01-Management-Application/PA01-Management-Application/MVVM/View/ChangePasswordWindow.xaml

<Window x:Class="PA01_Management_Application.MVVM.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ECEFF1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Change Password" FontWeight="Bold" FontSize="24" Margin="5" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Old Password:" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="txtOldPassword" Grid.Column="1" Margin="5" MinWidth="200"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Password:" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="txtNewPassword" Grid.Column="1" Margin="5" MinWidth="200"/>
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Confirm Password:" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="txtConfirmPassword" Grid.Column="1" Margin="5" MinWidth="200"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click" Margin="5" Width="100" Background="#455A64" Foreground="White" FontWeight="Bold"/>
            <Button Content="Save" Click="SaveButton_Click" Margin="5" MinWidth="100" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
