PA01-Management-Application/PA01-Management-Application/MVVM/View/FilmManagementView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.FilmManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:local1="clr-namespace:PA01_Management_Application.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
        <local1:DirectorsToStringConverter x:Key="DirectorsToStringConverter"/>
        <local1:FilmDurationToStringConverter x:Key="FilmDurationToStringConverter"/>
        <local1:RatingPerMaxConverter x:Key="RatingPerMaxConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DataGrid Height="400" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding FilmList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding FilmID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FilmName}"/>
                    <DataGridTextColumn Header="Genres" Binding="{Binding FilmGenres, Converter={StaticResource ArrayToStringConverter}}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding FilmDuration}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding FilmRating}"/>
                    <DataGridTextColumn Header="Directors" Binding="{Binding Directors, Converter={StaticResource ArrayToStringConverter}}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Writers" Binding="{Binding Writers, Converter={StaticResource ArrayToStringConverter}}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Actors" Binding="{Binding Stars, Converter={StaticResource ArrayToStringConverter}}" CanUserSort="False"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="150" Width="100" Source="{Binding FilmPoster}" Stretch="UniformToFill"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding FilmName}" FontWeight="Bold" FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Genres:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding FilmGenres, Converter={StaticResource DirectorsToStringConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Duration:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding FilmDuration, Converter={StaticResource FilmDurationToStringConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rating:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding FilmRating, Converter={StaticResource RatingPerMaxConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Directors:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Directors, Converter={StaticResource DirectorsToStringConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Writers:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Writers, Converter={StaticResource DirectorsToStringConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Actors:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Stars, Converter={StaticResource DirectorsToStringConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Poster's Path:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding FilmPoster}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trailer's Path:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding FilmTrailer}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <!-- OPERATION BUTTONS -->
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Button Content="Edit"
                                            Height="24"
                                            Width="100"
                                            Margin="0,0,10,0"
                                            Background="#0078d7"
                                            Foreground="White"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.EditFilmCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="SemiBold"
                                                               FontSize="10"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#1366a8" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#0078d7" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Content="Delete"
                                            Height="24"
                                            Width="100"
                                            Background="#e50914"
                                            Foreground="White"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.DeleteFilmCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="SemiBold"
                                                               FontSize="10"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Content="Add a new film"
                Height="40"
                Margin="10,10,10,0"
                Background="White"
                Foreground="Black"
                Cursor="Hand"
                Command="{Binding AddFilmCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            CornerRadius="10"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#d1d1d1" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
