PA01-Management-Application/PA01-Management-Application/MVVM/View/FoodSelectionView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.FoodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1900"
             Background="#141414">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Foods/FoodDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
            Content="Select Popcorn/Drink"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontWeight="SemiBold" FontSize="64" Foreground="#FFFFFF">
        </Label>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                ItemsSource="{Binding FoodAmountCollection}" ItemTemplate="{StaticResource FoodDataTemplate}" Margin="0,30,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
