PA01-Management-Application/PA01-Management-Application/MVVM/View/HomePageView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1070">

    <Grid>
        <StackPanel>
            <!-- HOT FILM SLIDER HERE -->
            <Grid>
                <!-- Image control for displaying slideshow in the center -->
                <Image x:Name="SlideshowImage" Height="400" Stretch="UniformToFill"/>

                <!-- Previous button in the top-left corner -->
                <Image Source="/MVVM/Images/left.png" Margin="5,0,5,0" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="PreviousImage_MouseDown" Opacity="0.7"/>

                <!-- Next button in the top-right corner -->
                <Image Source="/MVVM/Images/right.png" Margin="5,0,5,0" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="NextImage_MouseDown" Opacity="0.7"/>
            </Grid>
            
            <!-- FILM SET SLIDER HERE -->
            <ItemsControl ItemsSource="{Binding FilmSets}" ItemTemplate="{StaticResource FilmSetTheme}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
