PA01-Management-Application/PA01-Management-Application/MVVM/View/LoginPageView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#e50914"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c40812"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a style for TextBlock -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <!-- Add other setters as needed -->
        </Style>
    </UserControl.Resources>
    <Grid  Name="container">
        <Grid Background="#75000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" >
                <Image Source="pack://application:,,,/MVVM/Images/logo.png"  Width="168"  Height="auto" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" Background="#75000000" CornerRadius="4" Margin="20" Width="300" >
                <StackPanel Margin="20">

                    <TextBlock Text="Sign In"  Foreground="White" FontSize="24" Margin="0,0,0,20"/>
                    <TextBox  Foreground="#b3b3b3" Text="{Binding EmailOrPhoneNumber}"   Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" VerticalContentAlignment="Center"/>
                    <PasswordBox Foreground="#b3b3b3"  Style="{StaticResource PasswordTextBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged" Password="aaaaaaaa"  Margin="0,0,0,10" VerticalContentAlignment="Center"/>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,5,0,0"/>

                    <Button Content="Sign In" Command="{Binding LoginCommand}"  Style="{StaticResource ButtonStyle}" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <CheckBox Margin="0,0,10,0"/>
                        <TextBlock Text="Remember me"  Foreground="#8c8c8c"/>
                        <TextBlock Text="Need help?" Foreground="White"  Margin="20,0,0,0"/>
                    </StackPanel>
                    <Button Background="Transparent" Command="{Binding RegisterCommand}" Content="New to Netflix? Sign up now" Foreground="White"/>
                    <TextBlock Text="This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more." Foreground="#b3b3b3" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
