PA01-Management-Application/PA01-Management-Application/MVVM/View/PaymentPreviewView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.PaymentPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#141414">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MovieDetails/Buttons/ButtonBase.xaml"/>
                <ResourceDictionary Source="/Themes/MovieDetails/DataTemplates/TextPersonDataTemplate.xaml"/>
                <ResourceDictionary Source="/Themes/Payment/OrderItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Content="Confirm your orders"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontWeight="SemiBold" FontSize="64" Foreground="#FFFFFF">
        </Label>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--Payment Detail-->
            <ScrollViewer Grid.Row="1" Grid.Column="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="24">
                    <!--Order-->
                    <StackPanel >
                        <!--Label-->
                        <Border BorderThickness="0,0,0,1" BorderBrush="#aaaaaa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                Margin="0,0,0,10"
                                FontSize="36" FontWeight="Bold" Foreground="#FFFFFF"
                                Content="Your order"
                                />
                                <Label Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="36" FontWeight="Bold" Foreground="#FFFFFF"
                                Content="Price"
                                />
                            </Grid>
                        </Border>
                        <!--Data-->
                        <ItemsControl Margin="24,16,24,0"
                                      ItemsSource="{Binding OrderItems}"
                                      ItemTemplate="{StaticResource OrderItem}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <!--Discounts-->
                    <StackPanel Margin="0,24,0,0">
                        <!--Label-->
                        <Border BorderThickness="0,0,0,1" BorderBrush="#aaaaaa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                    Margin="0,0,0,10"
                                    FontSize="36" FontWeight="Bold" Foreground="#FFFFFF"
                                    Content="Discount"
                                    />
                            </Grid>
                        </Border>
                        <!--Data-->
                        <StackPanel Margin="24,16,24,0">
                            <Border BorderThickness="0,0,0,0" BorderBrush="#aaaaaa">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                        Margin="0,0,0,10"
                                        FontSize="26" FontWeight="SemiBold" Foreground="#FFFFFF"
                                        Content="Coupon:"
                                        />
                                    <TextBox Grid.Column="1"
                                        Margin="60,4,100,0"
                                        HorizontalAlignment="Stretch"
                                        FontSize="24" FontWeight="SemiBold" Foreground="#000000"
                                        />
                                    <Button Grid.Column="2"
                                        Style="{StaticResource ButtonBase}"
                                            Margin="80,0,0,0"
                                            FontSize="28" FontWeight="Bold"
                                            Foreground="#000000"
                                            Content="Apply"
                                        />
                                </Grid>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                    <!--Payment-->
                    <StackPanel Margin="0,24,0,0">
                        <!--Label-->
                        <Border BorderThickness="0,0,0,1" BorderBrush="#aaaaaa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                    Margin="0,0,0,10"
                                    FontSize="36" FontWeight="Bold" Foreground="#FFFFFF"
                                    Content="Payment"
                                    />
                            </Grid>
                        </Border>
                        <!--Data-->
                        <StackPanel Margin="24,16,24,0">
                            <Border BorderThickness="0,0,0,0" BorderBrush="#aaaaaa"  Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Center" 
                                        Source="/Resources/Icons/logo-momo-1.png" 
                                        Height="32"/>
                                    <Label Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="28" FontWeight="SemiBold" Foreground="#FFFFFF"
                                            Content="Momo"
                                        />
                                    <Viewbox Height="32" Grid.Column="2" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <RadioButton GroupName="paymentType"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            />     
                                    </Viewbox>
                                    
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,0,0" BorderBrush="#aaaaaa">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Center" 
                                        Source="/Resources/Icons/logo-zalopay.png" 
                                        Height="32"/>
                                    <Label Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="28" FontWeight="SemiBold" Foreground="#FFFFFF"
                                        Content="Zalo Pay"
                                        />
                                    <Viewbox Height="32" Grid.Column="2" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <RadioButton GroupName="paymentType"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            />
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <!--Prices and details-->
            <Border Grid.Column="1" BorderBrush="#aaaaaa" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Image Name="imagePoster" Grid.Column="0" Height="260"
                       Source="https://upload.wikimedia.org/wikipedia/vi/9/94/Dune_2_VN_poster.jpg"
                       />
                        <Label
                            FontWeight="SemiBold" FontSize="36" Foreground="#FFFFFF" HorizontalAlignment="Center"
                            >Dune: Part 2</Label>
                        <Border BorderBrush="#aaaaaa" BorderThickness="0,1,0,0" Margin="16">
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Cinema Name-->
                                <Label Grid.Row="0"
                                    FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                    Content="Cinema:"
                                    Margin="0,0,8,0" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                    FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                    Content="CGV Vincom Dong Khoi" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <!--Date-->
                                <Label Grid.Row="1"
                                    FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                    Content="Date:"
                                    Margin="0,8,8,0" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                    FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                    Content="01/01/2024" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <!--Time-->
                                <Label Grid.Row="2"
                                    FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                    Content="Time:"
                                    Margin="0,8,8,0" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                    FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                    Content="17h30" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                <Label Grid.Row="3"
                                    FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                    Content="Seat:"
                                    Margin="0,0,8,0" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1"
                                    FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                    Content="A1-A2-A3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="#aaaaaa" BorderThickness="0,1,0,0" Margin="16">
                        <Grid Margin="0, 16, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Price-->
                            <Label Grid.Row="0"
                                FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                Content="Price:"
                                Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                Content="$20.00" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <!--Discount-->
                            <Label Grid.Row="1"
                                FontWeight="Bold" FontSize="24" Foreground="#FFFFFF"
                                Content="Discount:"
                                Margin="0,8,8,0" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                FontWeight="Regular" FontSize="22" Foreground="#FFFFFF"
                                Content="$5.00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <!--Total-->
                            <Label Grid.Row="2"
                                FontWeight="Bold" FontSize="32" Foreground="#FFFFFF"
                                Content="Total:"
                                Margin="0,8,8,0" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                FontWeight="Regular" FontSize="28" Foreground="#FFFFFF"
                                Content="$15.00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Button Grid.Row="2" Style="{StaticResource ButtonBase}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="90"
                            Background="#e50914">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <fa:FontAwesome
                                VerticalAlignment="Center"
                                Icon="Ticket"
                                FontSize="32"
                                Foreground="#FFFFFF"
                                HorizontalAlignment="Center"
                                Margin="0,0,6,0"
                            />
                            <Label Foreground="#FFFFFF" FontSize="30">Confirm Payment</Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</UserControl>
