PA01-Management-Application/PA01-Management-Application/MVVM/View/PurchasedTicketView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.PurchasedTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000d21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#000d21" CornerRadius="10" Margin="20">
            <StackPanel Margin="10">
                <!-- Title Border -->
                <Border Background="Black" CornerRadius="5" Margin="0 0 0 10">
                    <TextBlock Text="Lịch sử giao dịch" FontWeight="Bold" Foreground="White" FontSize="25" TextAlignment="Center" Margin="10"/>
                </Border>

                <!-- Thông tin vé -->
                <TextBlock Text="Thông tin vé" Foreground="#e50914" Margin="20" FontSize="20" FontWeight="Bold"/>
                <Rectangle Fill="White" Height="1" Margin="20,0,20,20"/>

                <!-- Danh sách thông tin vé -->
                <ItemsControl ItemsSource="{Binding Films}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0 0 0 20" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Mã đặt vé -->
                                    <TextBlock Text="Mã đặt vé: " FontWeight="Bold" FontSize="14" Foreground="White" Margin="0 0 5 10" Grid.Row="0" Grid.Column="0" FontStyle="Italic"/>

                                    <!-- Binding Mã đặt vé -->
                                    <TextBlock Text="{Binding BookingCode}" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0 0 10 5" Grid.Row="0" Grid.Column="1" FontStyle="Italic"/>

                                    <!-- Trạng thái -->
                                    <TextBlock Text="Trạng thái: " FontWeight="Bold" FontSize="14" Foreground="White" Margin="0 0 5 10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontStyle="Italic"/>

                                    <!-- Poster phim -->
                                    <Image Source="{Binding FilmPoster}" Width="120" Height="180" Stretch="UniformToFill" Margin="20 0" Grid.Column="0" Grid.Row="1"/>

                                    <!-- Thông tin phim -->
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding FilmName}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding FilmGenres}" Foreground="White" FontStyle="Italic"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Thời lượng: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding FilmDuration}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đánh giá: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding FilmRating}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ngày phát hành: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding ReleaseDate}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Thời gian: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Time}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rạp chiếu: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Cinema}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Địa điểm: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding CinemaLocation}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ghế: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Seat}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Giá vé: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Price}" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Xem chi tiết button -->
                                    <Button Content="Xem chi tiết" HorizontalAlignment="Right" Margin="0 10" Grid.Row="2" Grid.ColumnSpan="3"
        Background="#e50914" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"
        Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ff322b"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
