PA01-Management-Application/PA01-Management-Application/MVVM/View/PurchasedTicketView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.PurchasedTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000d21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#000d21" CornerRadius="10" Margin="20">
            <StackPanel Margin="10">
                <!-- Title Border -->
                <Border Background="Black" CornerRadius="5" Margin="0 0 0 10">
                    <TextBlock Text="Transaction History" FontWeight="Bold" Foreground="White" FontSize="25" TextAlignment="Center" Margin="10"/>
                </Border>

                <!-- Ticket Information -->
                <TextBlock Text="Ticket Information" Foreground="#e50914" Margin="20" FontSize="20" FontWeight="Bold"/>
                <Rectangle Fill="White" Height="1" Margin="20,0,20,20"/>

                <!-- List of Ticket Information -->
                <ItemsControl ItemsSource="{Binding PurchasedTickets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0 0 0 20" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Movie Poster -->
                                    <Image Source="{Binding FilmPoster}" Width="120" Height="180" Stretch="UniformToFill" Margin="0 0 10 0" Grid.Column="0" Grid.RowSpan="3"/>

                                    <!-- Movie Information -->
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
                                        <TextBlock Text="{Binding FilmName}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding FilmGenres}" Foreground="White" FontStyle="Italic" Margin="0 5 0 5"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Duration: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding FilmDuration}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Rating: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding FilmRating}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Release Date: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding ReleaseDate}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Time: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Time}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Cinema: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Cinema}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Location: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding CinemaLocation}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Seat: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Seat}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Text="Price: " FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Price}" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- View Details Button -->
                                    <Button Content="View Details" HorizontalAlignment="Right" Margin="0 10" Grid.Row="2" Grid.ColumnSpan="2"
                                            Background="#e50914" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"
                                            Cursor="Hand" Click="ViewDetailsButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ff322b"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Pagination Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous Page" Margin="5" Background="#e50914" Foreground="White" FontWeight="Bold"
                            Padding="10" Cursor="Hand" Click="PreviousPage_Click"/>
                    <Button Content="Next Page" Margin="5" Background="#e50914" Foreground="White" FontWeight="Bold"
                            Padding="10" Cursor="Hand" Click="NextPage_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
