PA01-Management-Application/PA01-Management-Application/MVVM/View/RegisterPageView.xaml

<Window x:Class="PA01_Management_Application.MVVM.View.RegisterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:local2="clr-namespace:PA01_Management_Application.ValidationRules"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#e50914"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c40812"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a style for TextBlock -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <!-- Add other setters as needed -->
        </Style>
    </Window.Resources>
    <Grid  Name="container" Margin="0,0,-95,-36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#75000000"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" >
                <Image Source="pack://application:,,,/MVVM/Images/logo.png"  Width="168"  Height="auto" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" Background="#75000000" CornerRadius="4" Margin="20" Width="300" >
                <StackPanel Margin="20">

                    <TextBlock Text="Sign Up"  Foreground="White" FontSize="24" Margin="0,0,0,20"/>
                    <TextBlock Text="Username" Foreground="#b3b3b3"></TextBlock>
                    <TextBox  Foreground="#b3b3b3" Text="{Binding Username}"    Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" VerticalContentAlignment="Center"/>



                    <TextBlock Text="Email" Foreground="#b3b3b3"></TextBlock>
                    <TextBox Name="Email"  Foreground="#b3b3b3" Text="{Binding Email}"  TextChanged="EmailTextBox_TextChanged" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="EmailErrorTextBlock" Text="{Binding ErrorEmail}" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,5"/>


                    <TextBlock Text="Date of Birth" Foreground="#b3b3b3"></TextBlock>
                    <DatePicker Foreground="#b3b3b3" SelectedDate="{Binding Birthday}" Margin="0,0,0,10"/>

                    <TextBlock Text="Password" Foreground="#b3b3b3"></TextBlock>
                    <PasswordBox Name="PasswordBox" Foreground="#b3b3b3"  Style="{StaticResource PasswordTextBoxStyle}"  Password="aaa" PasswordChanged="PasswordBox_PasswordChanged"  Margin="0,0,0,10" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="PasswordErrorTextBlock" Foreground="Red" Margin="0,0,0,5" Visibility="Collapsed"/>

                    <TextBlock Text="Confirm Password" Foreground="#b3b3b3"></TextBlock>
                    <PasswordBox Name="ConfirmPasswordBox" Foreground="#b3b3b3"  Style="{StaticResource PasswordTextBoxStyle}" Password="aaaaaaaa"  Margin="0,0,0,10" VerticalContentAlignment="Center" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                    <TextBlock Name="ConfirmPasswordErrorTextBlock" Foreground="Red" Margin="0,0,0,5" Visibility="Collapsed"/>

                    <Button Content="Register" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Already have an account?" Foreground="#8c8c8c"/>
                        <TextBlock Text="Sign in" Foreground="White"  Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
