PA01-Management-Application/PA01-Management-Application/MVVM/View/SearchView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             xmlns:local1="clr-namespace:PA01_Management_Application.Converters"
             xmlns:local2="clr-namespace:PA01_Management_Application.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:PagePerMaxPageConverter x:Key="PagePerMaxPageConverter"/>
        <local1:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
        <local1:LessThanMaxPageConverter x:Key="LessThanMaxPageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,16,0,0">
            <Grid Margin="16,0,16,0">
                <TextBox Height="40"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource SearchTextBoxTheme}"/>
                <Button x:Name="searchBtn"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                BorderBrush="{x:Null}" BorderThickness="0"
                Background="Transparent"
                Cursor="Hand"
                Command="{Binding SearchByNameCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" Fill="#e50914"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button x:Name="advancedSearchToogle"
            Content="Advanced Search"
            Margin="16,0,16,0"
            Cursor="Hand"
            BorderBrush="{x:Null}" BorderThickness="0"
            Background="Transparent"
            Foreground="White"
            Padding="0,10" Click="advancedSearchBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="textBlock"
                               HorizontalAlignment="Center" 
                               Text="{TemplateBinding Content}"
                               FontWeight="Bold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel x:Name="advancedSearchBox" Margin="16,0,16,0" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="By Actor"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                        <Border Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox Text="{Binding ActorSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="8,0,8,0"
                                 Foreground="White"
                                 CaretBrush="White"
                                 x:Name="ActorBox"/>
                                <TextBlock IsHitTestVisible="False"
                                   Text="Enter actor's name"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ActorBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="By Director"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                        <Border Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox Text="{Binding DirectorSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="8,0,8,0"
                                 Foreground="White"
                                 CaretBrush="White"
                                 x:Name="DirectorBox"/>
                                <TextBlock IsHitTestVisible="False"
                                   Text="Enter director's name"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=DirectorBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                        <Border Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="8,0,8,0"
                                 CaretBrush="White"
                                 x:Name="TimeBox">
                                    <TextBox.Text>
                                        <Binding Path="TimeSearch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:TimeValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Foreground" Value="#e50914"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
                                   Text="hh:mm"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TimeBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Price From"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                        <Border Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="8,0,8,0"
                                 CaretBrush="White"
                                 x:Name="PriceBox">
                                    <TextBox.Text>
                                        <Binding Path="PriceSearch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:PositiveNumberValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Foreground" Value="#e50914"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
                                   Text="Ticket price"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PriceBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Year"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                        <Border Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBox BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="8,0,8,0"
                                 CaretBrush="White"
                                 x:Name="YearBox">
                                    <TextBox.Text>
                                        <Binding Path="YearSearch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:PositiveNumberValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Foreground" Value="#e50914"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
                                   Text="Premiere year"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"
                                   Foreground="#d1d1d1"
                                   Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=YearBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Button x:Name="advancedSearchBtn"
                Content="Search"
                Height="40"
                Width="160"
                Margin="0,32,0,0"
                Background="#e50914"
                Foreground="White"
                Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                                <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBlock Text="{Binding SearchResult}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="16,16,16,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FilmList}" ItemTemplate="{StaticResource FilmSearchItemTheme}" Margin="16, 32, 16, 0" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- PAGINATION -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,22,0,32">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MaxPage}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </StackPanel.Style>
                <Button Width="32" Height="32"
                BorderBrush="{x:Null}" BorderThickness="0"
                Background="Transparent"
                Cursor="Hand"
                IsEnabled="{Binding CurrentPage, Converter={StaticResource GreaterThanZeroConverter}}"
                Command="{Binding PreviousPageCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="SvgPath" Data="m 4 11 l -4 -4 l 4 -4" Stroke="White" StrokeThickness="1"/>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="SvgPath" Property="Stroke" Value="#191919"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PagePerMaxPageConverter}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="MaxPage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Width="32" Height="32"
                BorderBrush="{x:Null}" BorderThickness="0"
                Background="Transparent"
                Cursor="Hand"
                Command="{Binding NextPageCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource LessThanMaxPageConverter}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="MaxPage"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="SvgPath" Data="m 0 11 l 4 -4 l -4 -4" Stroke="White" StrokeThickness="1"/>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="SvgPath" Property="Stroke" Value="#191919"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
