PA01-Management-Application/PA01-Management-Application/MVVM/View/VoucherManagementView.xaml

<UserControl x:Class="PA01_Management_Application.MVVM.View.VoucherManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA01_Management_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid Height="800" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding VoucherList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding VoucherId}"/>
                    <DataGridTextColumn Header="Mã Voucher" Binding="{Binding VoucherCode}"/>
                    <DataGridTextColumn Header="Giá trị Voucher" Binding="{Binding VoucherValue}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="150" Width="100" Source="/Resources/Images/coupon.png" Stretch="UniformToFill"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding VoucherCode}" FontWeight="Bold" FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Giá trị Voucher:" FontWeight="Bold"/>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding VoucherValue}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                                <!-- OPERATION BUTTONS -->
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Button Content="Delete"
                                            Height="24"
                                            Width="100"
                                            Background="#e50914"
                                            Foreground="White"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="SemiBold"
                                                               FontSize="10"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#910a11" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#e50914" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Content="Add a new film"
                Height="40"
                Margin="10,10,10,0"
                Background="White"
                Foreground="Black"
                Cursor="Hand"
                Command="{Binding AddCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            CornerRadius="10"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#d1d1d1" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
