PA01-Management-Application/PA01-Management-Application/Themes/Seats/SeatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SeatItem" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Tag" Value="Seat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="-1">
                            <Setter TargetName="border" Property="Opacity" Value="0"/>
                            <Setter Property="Foreground" Value="#141414"/>
                            <Setter TargetName="border" Property="Background" Value="#141414"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="0">
                            <Setter TargetName="border" Property="Background" Value="#aa9c8f"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="1">
                            <Setter TargetName="border" Property="Background" Value="#ac2b32"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="2">
                            <Setter TargetName="border" Property="Background" Value="#e7e4dc"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="3">
                            <Setter TargetName="border" Property="Background" Value="#914354"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>