PA01-Management-Application/PA01-Management-Application/Themes/Foods/FoodDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/MovieDetails/Buttons/ButtonBase.xaml"/>
        <ResourceDictionary Source="/Themes/Foods/ButtonSub.xaml"/>
        <ResourceDictionary Source="/Themes/Foods/ButtonAdd.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="FoodDataTemplate">
        <Border Width="400" Height="250" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,36,36">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <MediaElement Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                   Source="{Binding Key.ImagePath}"
                   />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Key.Name}" Margin="10,0,0,0"
                   FontSize="24" FontWeight="Bold" Foreground="#FFFFFF"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Key.Description}" Margin="10,0,0,0"
                    FontSize="16" Foreground="#FFFFFF"/>
                <Grid Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="{Binding Key.Price}" VerticalAlignment="Center"
                    FontSize="22" Foreground="#FFFFFF"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">

                        <Button Width="30" Height="30" Style="{StaticResource ButtonSub}"
                                Command="{Binding DataContext.SubFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Key.ID}">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" Content="-"/>
                        </Button>
                        <Button Width="30" Height="30" Content="{Binding Value}" IsEnabled="False"/>
                        <Button Width="30" Height="30" Style="{StaticResource ButtonAdd}"
                                Command="{Binding DataContext.AddFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Key.ID}">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" Content="+"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>